{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Кнопки","order":13,"path":"folders/Объекты/Кнопки.yy",},
    {"name":"Комната 2","order":6,"path":"folders/Объекты/Кнопки/Комната 2.yy",},
    {"name":"Комнаты 1-2","order":1,"path":"folders/Объекты/Кнопки/Комнаты 1-2.yy",},
    {"name":"Меню","order":15,"path":"folders/Объекты/Меню.yy",},
    {"name":"Настройки","order":14,"path":"folders/Объекты/Настройки.yy",},
    {"name":"Платформы","order":16,"path":"folders/Объекты/Платформы.yy",},
    {"name":"Препятствия","order":17,"path":"folders/Объекты/Препятствия.yy",},
    {"name":"Ловушки","order":12,"path":"folders/Объекты/Препятствия/Ловушки.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Кнопки","order":8,"path":"folders/Спрайты/Кнопки.yy",},
    {"name":"Комната 1","order":1,"path":"folders/Спрайты/Кнопки/Комната 1.yy",},
    {"name":"Комната 2","order":4,"path":"folders/Спрайты/Кнопки/Комната 2.yy",},
    {"name":"Меню","order":10,"path":"folders/Спрайты/Меню.yy",},
    {"name":"Платформы","order":13,"path":"folders/Спрайты/Платформы.yy",},
    {"name":"Препятствия","order":14,"path":"folders/Спрайты/Препятствия.yy",},
    {"name":"Фоны","order":9,"path":"folders/Спрайты/Фоны.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_exit","order":4,"path":"objects/o_exit/o_exit.yy",},
    {"name":"o_platform_1","order":1,"path":"objects/o_platform_1/o_platform_1.yy",},
    {"name":"o_platform_2","order":3,"path":"objects/o_platform_2/o_platform_2.yy",},
    {"name":"o_platform_3","order":4,"path":"objects/o_platform_3/o_platform_3.yy",},
    {"name":"o_platform","order":2,"path":"objects/o_platform/o_platform.yy",},
    {"name":"o_screamer","order":18,"path":"objects/o_screamer/o_screamer.yy",},
    {"name":"o_timer","order":8,"path":"objects/o_timer/o_timer.yy",},
    {"name":"o_trap_1","order":8,"path":"objects/o_trap_1/o_trap_1.yy",},
    {"name":"o_trap_2","order":2,"path":"objects/o_trap_2/o_trap_2.yy",},
    {"name":"o_trap_3","order":3,"path":"objects/o_trap_3/o_trap_3.yy",},
    {"name":"o_trap_4","order":4,"path":"objects/o_trap_4/o_trap_4.yy",},
    {"name":"o_trap_5","order":5,"path":"objects/o_trap_5/o_trap_5.yy",},
    {"name":"o_trap_6","order":6,"path":"objects/o_trap_6/o_trap_6.yy",},
    {"name":"o_trap_7","order":7,"path":"objects/o_trap_7/o_trap_7.yy",},
    {"name":"o_trap_8","order":9,"path":"objects/o_trap_8/o_trap_8.yy",},
    {"name":"o_trap_9","order":10,"path":"objects/o_trap_9/o_trap_9.yy",},
    {"name":"o_trap","order":1,"path":"objects/o_trap/o_trap.yy",},
    {"name":"o_wall","order":2,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_wall2","order":3,"path":"objects/o_wall2/o_wall2.yy",},
    {"name":"Object_Button_Flag","order":1,"path":"objects/Object_Button_Flag/Object_Button_Flag.yy",},
    {"name":"Object_Button_GotoMain","order":1,"path":"objects/Object_Button_GotoMain/Object_Button_GotoMain.yy",},
    {"name":"Object_Button_Play","order":2,"path":"objects/Object_Button_Play/Object_Button_Play.yy",},
    {"name":"Object_Button_Sound","order":1,"path":"objects/Object_Button_Sound/Object_Button_Sound.yy",},
    {"name":"Object_Button_Text","order":3,"path":"objects/Object_Button_Text/Object_Button_Text.yy",},
    {"name":"Object_Button_Tutorial","order":3,"path":"objects/Object_Button_Tutorial/Object_Button_Tutorial.yy",},
    {"name":"Object_Dimming","order":1,"path":"objects/Object_Dimming/Object_Dimming.yy",},
    {"name":"Object_Music","order":1,"path":"objects/Object_Music/Object_Music.yy",},
    {"name":"Object_Pause","order":3,"path":"objects/Object_Pause/Object_Pause.yy",},
    {"name":"Object_Sounds","order":2,"path":"objects/Object_Sounds/Object_Sounds.yy",},
    {"name":"Object31","order":4,"path":"objects/Object31/Object31.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Variables","order":1,"path":"scripts/Variables/Variables.yy",},
    {"name":"Sound_Death","order":1,"path":"sounds/Sound_Death/Sound_Death.yy",},
    {"name":"Sound_MainMenu","order":3,"path":"sounds/Sound_MainMenu/Sound_MainMenu.yy",},
    {"name":"Sound_Selection","order":2,"path":"sounds/Sound_Selection/Sound_Selection.yy",},
    {"name":"btn_exit","order":15,"path":"sprites/btn_exit/btn_exit.yy",},
    {"name":"s_31","order":14,"path":"sprites/s_31/s_31.yy",},
    {"name":"s_border","order":1,"path":"sprites/s_border/s_border.yy",},
    {"name":"s_platform_1","order":2,"path":"sprites/s_platform_1/s_platform_1.yy",},
    {"name":"s_platform3","order":3,"path":"sprites/s_platform3/s_platform3.yy",},
    {"name":"s_timer","order":4,"path":"sprites/s_timer/s_timer.yy",},
    {"name":"s_trap_1","order":11,"path":"sprites/s_trap_1/s_trap_1.yy",},
    {"name":"s_trap_2","order":3,"path":"sprites/s_trap_2/s_trap_2.yy",},
    {"name":"s_trap_3","order":4,"path":"sprites/s_trap_3/s_trap_3.yy",},
    {"name":"s_trap_4","order":12,"path":"sprites/s_trap_4/s_trap_4.yy",},
    {"name":"s_trap_5","order":6,"path":"sprites/s_trap_5/s_trap_5.yy",},
    {"name":"s_trap_6","order":8,"path":"sprites/s_trap_6/s_trap_6.yy",},
    {"name":"s_trap_7","order":7,"path":"sprites/s_trap_7/s_trap_7.yy",},
    {"name":"s_trap_8","order":10,"path":"sprites/s_trap_8/s_trap_8.yy",},
    {"name":"s_trap_9","order":13,"path":"sprites/s_trap_9/s_trap_9.yy",},
    {"name":"s_wall_2","order":2,"path":"sprites/s_wall_2/s_wall_2.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"Sprite_Button_Flag","order":1,"path":"sprites/Sprite_Button_Flag/Sprite_Button_Flag.yy",},
    {"name":"Sprite_Button_GotoMain","order":1,"path":"sprites/Sprite_Button_GotoMain/Sprite_Button_GotoMain.yy",},
    {"name":"Sprite_Button_Music","order":7,"path":"sprites/Sprite_Button_Music/Sprite_Button_Music.yy",},
    {"name":"Sprite_Button_Play","order":2,"path":"sprites/Sprite_Button_Play/Sprite_Button_Play.yy",},
    {"name":"Sprite_Button_Sound","order":6,"path":"sprites/Sprite_Button_Sound/Sprite_Button_Sound.yy",},
    {"name":"Sprite_Button_Tutorial","order":3,"path":"sprites/Sprite_Button_Tutorial/Sprite_Button_Tutorial.yy",},
    {"name":"Sprite_Room_2","order":1,"path":"sprites/Sprite_Room_2/Sprite_Room_2.yy",},
    {"name":"Sprite_Room_3","order":2,"path":"sprites/Sprite_Room_3/Sprite_Room_3.yy",},
    {"name":"Sprite_Room_4","order":4,"path":"sprites/Sprite_Room_4/Sprite_Room_4.yy",},
    {"name":"Sprite_Room_5","order":3,"path":"sprites/Sprite_Room_5/Sprite_Room_5.yy",},
    {"name":"SpriteDimming","order":11,"path":"sprites/SpriteDimming/SpriteDimming.yy",},
  ],
}